src/graphql/schemas/custom/patient.graphql

# import ExplanationOfBenefit from 'explanationOfBenefit.graphql'
# import AllergyIntolerance from 'allergyIntolerance.graphql'
# import CarePlan from 'carePlan.graphql'

extend type Patient {
    explanationOfBenefit: [ExplanationOfBenefit]
    allergyIntolerance: [AllergyIntolerance]
    carePlan: [CarePlan]
    condition: [Condition]
}

"""
    updateGeneralPractitioner
        mutation to update or remove a general practitioner for a patient
"""
type Mutation {
    updateGeneralPractitioner(
        """
        patientId String the target for the general practitioner to be updated
        """
        patientId: String,
        """
        practitionerId String the targeted practitioner id for the patient
        """
        practitionerId: String,
         """
        remove
        optional Boolean parameter to mark the request to remove the practitioner id as the patients general practitioner
        """
        remove: Boolean): Patient
}
