src/graphql/v1/schemas/inputs/searchDateTime.graphql

input SearchDateTimeValue {
    """
    the value for the parameter in the resource is equal to the provided value
    """
    equals: dateTime
    """
    the value for the parameter in the resource is not equal to the provided value
    """
    notEquals: dateTime
    """
    the value for the parameter in the resource is greater than the provided value
    """
    greaterThan: dateTime
    """
    the value for the parameter in the resource is greater or equal to the provided value
    """
    greaterThanOrEqualTo: dateTime
    """
    the value for the parameter in the resource is less than the provided value
    """
    lessThan: dateTime
    """
    the value for the parameter in the resource is less or equal to the provided value
    """
    lessThanOrEqualTo: dateTime
    """
    the value for the parameter in the resource starts after the provided value
    """
    startsAfter: dateTime
    """
    the value for the parameter in the resource ends before the provided value
    """
    endsBefore: dateTime
    """
    the value for the parameter in the resource is approximately the same to the provided value.
    Note that the recommended value for the approximation is 10% of the stated value (or for a date, 10% of the gap between now and the date), but systems may choose other values where appropriate
    """
    approximately: dateTime
}
input SearchDateTime {
    searchType: String = "dateTime"
    value: SearchDateTimeValue
    values: [SearchDateTimeValue]
    missing: Boolean
}
