src/graphql/v1/schemas/inputs/searchDate.graphql

input SearchDateValue {
    """
    the value for the parameter in the resource is equal to the provided value
    """
    equals: date
    """
    the value for the parameter in the resource is not equal to the provided value
    """
    notEquals: date
    """
    the value for the parameter in the resource is greater than the provided value
    """
    greaterThan: date
    """
    the value for the parameter in the resource is greater or equal to the provided value
    """
    greaterThanOrEqualTo: date
    """
    the value for the parameter in the resource is less than the provided value
    """
    lessThan: date
    """
    the value for the parameter in the resource is less or equal to the provided value
    """
    lessThanOrEqualTo: date
    """
    the value for the parameter in the resource starts after the provided value
    """
    startsAfter: date
    """
    the value for the parameter in the resource ends before the provided value
    """
    endsBefore: date
    """
    the value for the parameter in the resource is approximately the same to the provided value.
    Note that the recommended value for the approximation is 10% of the stated value (or for a date, 10% of the gap between now and the date), but systems may choose other values where appropriate
    """
    approximately: date
}
input SearchDate {
    searchType: String = "date"
    value: SearchDateValue
    values: [SearchDateValue]
    missing: Boolean
}
